m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/NMPhuong/intelFPGA181/projects/FSM
vcounter_to_10
!s110 1721057056
!i10b 1
!s100 aWjTEEf5IDN1TKnIaie;>1
IXk3jD7E69KYjQgdOkeUD@0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/NMPhuong/intelFPGA181/projects/counter
w1721057039
8D:\NMPhuong\intelFPGA181\projects\counter\counter_10.v
FD:\NMPhuong\intelFPGA181\projects\counter\counter_10.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1721057056.000000
!s107 D:\NMPhuong\intelFPGA181\projects\counter\counter_10.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\NMPhuong\intelFPGA181\projects\counter\counter_10.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vcounter_to_10_tb
!s110 1721056718
!i10b 1
!s100 PR<i2La4if2HDRIQgE[2?0
I>IQSXo:IJ[mnCHK_3gi@g2
R0
R1
w1721056694
8D:\NMPhuong\intelFPGA181\projects\counter\counter_10_tb.v
FD:\NMPhuong\intelFPGA181\projects\counter\counter_10_tb.v
L0 5
R2
r1
!s85 0
31
!s108 1721056718.000000
!s107 D:\NMPhuong\intelFPGA181\projects\counter\counter_10_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\NMPhuong\intelFPGA181\projects\counter\counter_10_tb.v|
!i113 1
R3
R4
