m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/NMPhuong/intelFPGA181/projects/comperator
vsequence_detector
!s110 1721053288
!i10b 1
!s100 D9V]YA3eacm_eY[PJ0F=U1
I4B5Mm0W91zXW5C:B?gZk41
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/NMPhuong/intelFPGA181/projects/FSM
w1721050691
8sequence_detector.v
Fsequence_detector.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1721053288.000000
!s107 sequence_detector.v|D:\NMPhuong\intelFPGA181\projects\FSM\seq_dect_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\NMPhuong\intelFPGA181\projects\FSM\seq_dect_tb.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vsequence_detector_tb
!s110 1728484567
!i10b 1
!s100 XZ]M7n@[ZmO]cL<B<32ID3
IV_F_[kSz:7BL2^QD5gSgd3
R0
R1
w1721054460
8D:/NMPhuong/intelFPGA181/projects/FSM/seq_dect_tb.v
FD:/NMPhuong/intelFPGA181/projects/FSM/seq_dect_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1728484566.000000
!s107 D:/NMPhuong/intelFPGA181/projects/FSM/seq_dect_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/NMPhuong/intelFPGA181/projects/FSM/seq_dect_tb.v|
!i113 1
R3
R4
