D:/NMPhuong/intelFPGA181/projects/counter/counter_10_tb.v {1 {vlog -work work -stats=none {D:\NMPhuong\intelFPGA181\projects\counter\counter_10_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter_to_10_tb

Top level modules:
	counter_to_10_tb

} {} {}} D:/NMPhuong/intelFPGA181/projects/counter/counter_10.v {1 {vlog -work work -stats=none {D:\NMPhuong\intelFPGA181\projects\counter\counter_10.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter_to_10

Top level modules:
	counter_to_10

} {} {}}
