D:/NMPhuong/intelFPGA181/projects/decoder/decoder2to4.v {1 {vlog -work work -stats=none {D:\NMPhuong\intelFPGA181\projects\decoder\decoder2to4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder2to4

Top level modules:
	decoder2to4

} {} {}} D:/NMPhuong/intelFPGA181/projects/decoder/decoder3to8.v {1 {vlog -work work -stats=none D:/NMPhuong/intelFPGA181/projects/decoder/decoder3to8.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder3to8

Top level modules:
	decoder3to8

} {} {}} D:/NMPhuong/intelFPGA181/projects/decoder/deceto8_tb.v {1 {vlog -work work -stats=none D:/NMPhuong/intelFPGA181/projects/decoder/deceto8_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_decoder3to8

Top level modules:
	tb_decoder3to8

} {} {}}
